:root {
  --main-color: White;
}

body {
  font-family: "cairo", sans-serif;
}

/*Start Navbar*/

.navbar {
  background-color: var(--main-color);
}
.navbar ul {
  gap: 20px;
}
.navbar .navbar-nav .nav-link {
  color: white;
  border-radius: 20px;
  width: fit-content;
  padding: 5px;
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus,
.navbar .navbar-nav .nav-link:hover {
  padding: 5px !important;
  background-color: #ffeebb;
}

.navbar .navbar-expand-lg .sticky-top {
  margin-left: 10px;
}

.navbar-toggler {
  color: black;
  border: 3px solid black;
}

.navbar .navbar-nav .nav-link {
  padding: 5px !important;
  transition: 0.3s;
  border-radius: 20px;
  width: fit-content;
}

.navbar {
  background: #9ac5f4;
}

.navbar-brand {
  color: #ffeebb;
}

.navbar-brand:hover {
  color: #a7ecee;
}

/* start resbonsev */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*Start  Min Title*/
.main-title {
  text-align: center;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px;
  font-size: 30px;
  border: 2px solid black;
  position: relative;
  transition: 0.3s;
  text-transform: uppercase;
  z-index: 1;
}

.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #9ac5f4;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #9ac5f4;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  animation: move-left 3s linear infinite;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

.main-title:hover {
  transition-delay: 0.5s;
  border: 2px solid white;
  color: white;
}
/*End Main Title*/

/* start About */

.data img {
  max-width: 66%;
  width: 450px;
  padding-bottom: 20px;
}

.About {
  margin-left: 20px;
}
.About p {
  font-size: 20px;
  font-weight: bold;
}

/* start resbonsev */
@media (max-width: 767px) {
  .home .container,
  .container .content,
  .social .container,
  .data .container {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    align-content: center !important;
  }
  .skills .container {
    justify-items: center;
    gap: 70px !important;
  }
  .social img {
    display: none;
  }
  .social .about > div {
    width: 313px !important;
    margin: 10px 17px;
    padding: 10px;
  }

  .form {
    top: 80px;
  }
}
@media (max-width: 991px) {
  .social img {
    display: none !important;
  }
}
/* start resbonsev */
/* end About */

/*Start Home*/
.home img {
  max-width: 100%;
  width: 335px;
  border-radius: 48%;
  position: relative;
}
/* start skills */
.skills {
  background-color: #dde6f0;
  padding-top: 30px;
  padding-bottom: 30px;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  justify-items: center;
}

.skills .card {
  overflow: visible;
  width: 160px;
  height: 190px;
  background-color: #dde6f0;
  border: none;
}

.skills .content {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  box-shadow: 0px 0px 10px 1px #9ac5f4;
  border-radius: 5px;
}

.front,
.back {
  background-color: #dde6f0;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.skills .back {
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}
.skills img {
  width: 45px;
}
.skills .back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 100px;
  height: 160%;
  background: linear-gradient(90deg, #2e39a1, #2e39a1, #2e39a1, #2e39a1);
  animation: rotation_481 4s linear infinite;
}

.skills .back-content {
  position: absolute;
  width: 98%;
  height: 98%;
  background-color: #4158d0;
  border-radius: 5px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
}

.skills .card:hover .content {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    -webkit-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}

.skills .front {
  transform: rotateY(180deg);
  color: white;
}

.skills .front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.skills .front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.skills .description {
  box-shadow: -3px 0px 10px 5px #7a91f8bf;
  width: 100%;
  padding: 10px;
  background-color: #5548bc78;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.skills .title {
  font-size: 11px;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
}

.skills .title p {
  width: 90%;
}

.skills .front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.skills .circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #4158d0;
  position: relative;
  -webkit-filter: blur(15px);
  filter: blur(15px);
  -webkit-animation: floating 2600ms infinite linear;
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #4158d0;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  -webkit-animation-delay: -800ms;
  animation-delay: -800ms;
}

#right {
  background-color: #4158d0;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: -1800ms;
  animation-delay: -1800ms;
}

@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes floating {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

/* end skills */

/*Start Animation*/
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
/* end animation */

/*start Projects*/
.project {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
}
.project .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 100px;
  padding-top: 40px;
}
.project .card {
  background-color: #dde6f0;
  box-shadow: 0px 0px 5px 2px #9ac5f4;
  transition: var(--main-transition);
  position: relative;
}
.project .card:hover {
  box-shadow: 0px 0px 12px 10px #9ac5f4;
}
.project a {
  position: absolute;
  color: white;
  background: #9ac5f4;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 20px;
  transform: translate(-50%);
  left: 50%;
  bottom: 85px;
  transition: #9ac5f4;
  opacity: 0;
}
.project .card:hover a {
  opacity: 1;
  bottom: 115px;
}

.project p {
  font-size: 22px;
  font-weight: 600;
  display: flex;
  padding: 10px 0;
  justify-content: center;
}

/* end project  */

/* start copyright */
.copyright {
  background-color: var(--main-color);
  color: white;
  padding: 20px 0;
}

.copyright .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .copyright .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

/* Reset some default styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Style the social media section */
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9ac5f4; /* Change the background color as needed */
  height: 80px; /* Adjust the height as needed */
}

/* Style individual social media icons */
.social-icon {
  margin: 0 10px; /* Add space between icons */
  text-decoration: none;
}

.social-icon img {
  width: 40px; /* Adjust the icon size as needed */
  height: 40px;
  border-radius: 50%; /* Make the icons circular */
  transition: transform 0.3s ease; /* Add a hover effect */
}

/* Add a hover effect to the icons */
.social-icon img:hover {
  transform: scale(1.2);
}

a {
  text-decoration: none;
}

@media (max-width: 767px) {
  .copyright .container {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

/* end copyright */
/* start footer */
/* end copyright */
/* start footer */
